# AWS -> Email and Password
# REACT_APP_USER_POOL_ID=us-east-1_lC8xfGpto
# REACT_APP_CLIENT_ID=4una2d0ucjjsi3btle0lm857ei

# AWS -> Complete
REACT_APP_USER_POOL_ID=us-east-1_ceAHdzMOa
REACT_APP_CLIENT_ID=7nupkn99ck7eru5i03j0b28j36

# DEV
REACT_APP_BASE_URL=http://localhost:4567/api/v1

# PROD
# REACT_APP_BASE_URL=http://ec2-54-221-184-148.compute-1.amazonaws.com/api/v1